# Declare in this file properties you want to default to the application
# (see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties)

# The default filter token of the maven-resources-plugins has been changed from ${*} to @ 
# (i.e. @maven.token@ instead of ${maven.token}) to prevent conflicts with Spring-style placeholders. 
# (see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-short-command-line-arguments)

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=@project.name@

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Activate actuator with Jersey (see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-actuator-with-jersey)
# Path of the main dispatcher servlet (Spring MVC).
server.servlet-path=/system

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# INFO endpoint properties
info.app.name=${spring.application.name}
info.app.version=@project.version@