# Declare in this file properties you want to default to the application
# (see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties)

# The default filter token of the maven-resources-plugins has been changed from ${*} to @ 
# (i.e. @maven.token@ instead of ${maven.token}) to prevent conflicts with Spring-style placeholders. 
# (see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-short-command-line-arguments)

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=@project.name@

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION

server.tomcat.accesslog.directory=${logging.path}
server.tomcat.accesslog.enabled=true
